<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
	  <PackageReference Include="MQTTnet" Version="3.0.15" />
	  <PackageReference Include="AsyncAwaitBestPractices" Version="5.0.2" />

	</ItemGroup>

</Project>