# ThermostatScheduler

./: .gitattributes  .gitignore  LICENSE  README.md
src/: data.json  (+4 more)
src/ThermostatScheduler.Common/: ScheduleMode.cs  ThermostatScheduler.Common.csproj
src/ThermostatScheduler.Common/Extensions/: ObjectExtensions.cs
src/ThermostatScheduler.Common/Infrastructure/: IDateTimeProvider.cs  IInitializable.cs  LocalDateTimeProvider.cs
src/ThermostatScheduler.Common/Infrastructure/Mqtt/: IMqttClientAdapter.cs  IMqttPublisher.cs  MqttClientAdapter.cs  MqttOptions.cs  MqttPublisher.cs
src/ThermostatScheduler.Common/Settings/: PersistenceSettings.cs
src/ThermostatScheduler.Persistence/: ThermostatScheduler.Persistence.csproj
src/ThermostatScheduler.Persistence/Model/: Entity.cs  HeatingZone.cs  ScheduledEvent.cs
src/ThermostatScheduler.Persistence/Repositories/: IRepository.cs  Repository.cs
src/ThermostatScheduler.Processing/: ISchedulerManager.cs  IThermostatClient.cs  SchedulerManager.cs  ServiceProviderJobFactory.cs  SetTemperatureJob.cs  ThermostatMqttClient.cs  ThermostatScheduler.Processing.csproj
src/ThermostatScheduler.WebApp/: CustomRouteStrategy.cs  DotvvmStartup.cs  Program.cs  Routes.cs  Scheduler.App.csproj  Startup.cs  ThermostatScheduler.WebApp.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ThermostatScheduler.WebApp/Exceptions/: EntityReferencedException.cs
src/ThermostatScheduler.WebApp/Models/: HeatingZoneDetailModel.cs  HeatingZoneListModel.cs  ScheduledEventDetailModel.cs  ScheduledEventListModel.cs
src/ThermostatScheduler.WebApp/Pages/: MasterPage.dotmaster  MasterPageViewModel.cs  ViewModelBase.cs
src/ThermostatScheduler.WebApp/Pages/Admin/: AdminMasterPage.dotmaster  AdminMasterPageViewModel.cs
src/ThermostatScheduler.WebApp/Pages/Admin/Events/EventDetail/: EventDetail.dothtml  EventDetailModel.cs  EventDetailViewModel.cs
src/ThermostatScheduler.WebApp/Pages/Admin/Events/EventList/: EventList.dothtml  EventListModel.cs  EventListViewModel.cs
src/ThermostatScheduler.WebApp/Pages/Admin/HeatingZones/HeatingZoneDetail/: HeatingZoneDetail.dothtml  HeatingZoneDetailModel.cs  HeatingZoneDetailViewModel.cs
src/ThermostatScheduler.WebApp/Pages/Admin/HeatingZones/HeatingZoneList/: HeatingZoneList.dothtml  HeatingZoneListModel.cs  HeatingZoneListViewModel.cs
src/ThermostatScheduler.WebApp/Pages/Admin/ScheduledEvents/ScheduledEventDetail/: ScheduledEventDetail.dothtml  ScheduledEventDetailModel.cs  ScheduledEventDetailViewModel.cs
src/ThermostatScheduler.WebApp/Pages/Admin/ScheduledEvents/ScheduledEventList/: ScheduledEventList.dothtml  ScheduledEventListModel.cs  ScheduledEventListViewModel.cs
src/ThermostatScheduler.WebApp/Pages/Admin/Zones/ZoneDetail/: ZoneDetail.dothtml  ZoneDetailModel.cs  ZoneDetailViewModel.cs
src/ThermostatScheduler.WebApp/Pages/Default/: Default.dothtml  DefaultViewModel.cs
src/ThermostatScheduler.WebApp/Pages/HeatingZones/HeatingZoneCreate/: HeatingZoneCreate.dothtml  HeatingZoneCreateViewModel.cs
src/ThermostatScheduler.WebApp/Pages/HeatingZones/HeatingZoneDetail/: HeatingZoneDetail.dothtml  HeatingZoneDetailModel.cs  HeatingZoneDetailViewModel.cs
src/ThermostatScheduler.WebApp/Pages/HeatingZones/HeatingZoneEdit/: HeatingZoneEdit.dothtml  HeatingZoneEditViewModel.cs
src/ThermostatScheduler.WebApp/Pages/HeatingZones/HeatingZoneList/: HeatingZoneList.dothtml  HeatingZoneListModel.cs  HeatingZoneListViewModel.cs
src/ThermostatScheduler.WebApp/Pages/HomeAssistant/: HomeAssistantMasterPage.dotmaster  HomeAssistantMasterPageViewModel.cs
src/ThermostatScheduler.WebApp/Pages/ScheduledEvents/ScheduledEventCreate/: ScheduledEventCreate.dothtml  ScheduledEventCreateViewModel.cs
src/ThermostatScheduler.WebApp/Pages/ScheduledEvents/ScheduledEventDetail/: ScheduledEventDetail.dothtml  ScheduledEventDetailModel.cs  ScheduledEventDetailViewModel.cs
src/ThermostatScheduler.WebApp/Pages/ScheduledEvents/ScheduledEventEdit/: ScheduledEventEdit.dothtml  ScheduledEventEditViewModel.cs
src/ThermostatScheduler.WebApp/Pages/ScheduledEvents/ScheduledEventList/: ScheduledEventList.dothtml  ScheduledEventListModel.cs  ScheduledEventListViewModel.cs
src/ThermostatScheduler.WebApp/Properties/: launchSettings.json
src/ThermostatScheduler.WebApp/Resources/: Texts.Designer.cs  Texts.resx
src/ThermostatScheduler.WebApp/Services/: CurrentScheduleCalculator.cs  HeatingZoneService.cs  ICurrentScheduleCalculator.cs  IHeatingZoneService.cs  IScheduledEventService.cs  ScheduledEventService.cs
src/ThermostatScheduler.WebApp/wwwroot/: styles.css
(+8 files in other folders)
