@viewModel ThermostatScheduler.WebApp.Pages.ScheduledEvents.ScheduledEventEdit.ScheduledEventEditViewModel, ThermostatScheduler.WebApp
@masterPage Pages/MasterPage.dotmaster
@import ThermostatScheduler.WebApp

<dot:Content ContentPlaceHolderID="MainContent">
    <div class="page-center">
        <dot:RouteLink RouteName="{resource: Routes.ScheduledEvents.ScheduledEventList}" Text="Zpět" class="page-button btn-back btn-long" />
        <div class="page-box">
            <h1>Úprava položky časového programu vytápění</h1>

            <div class="form-group">
                <label class="control-label">ID</label>
                <div>
                    <dot:TextBox class="form-control"
                                 Text="{value: Model.Id}"
                                 Enabled="false" />
                </div>
            </div>

            <div class="form-group">
                <label class="control-label">Zóna</label>
                <div>
                    <dot:ComboBox DataSource="{value: HeatingZones}"
                                  SelectedValue="{value: Model.HeatingZoneId}"
                                  ItemTextBinding="{value: Name}"
                                  ItemValueBinding="{value: Id}"
                                  Placeholder="Zvolte zónu"
                                  AutoFocus="true" />
                </div>
            </div>

            <div class="form-group">
                <label class="control-label">Čas</label>
                <div Validator.Value="{value: Model.Time}">
                    <dot:TextBox class="form-control"
                                 Text="{value: Model.Time}"
                                 FormatString="HH:mm" />
                </div>
            </div>

            <div class="form-group">
                <label class="control-label">Teplota</label>
                <div Validator.Value="{value: Model.Temperature}">
                    <dot:TextBox class="form-control"
                                 Text="{value: Model.Temperature}"
                                 FormatString="N1" />
                </div>
            </div>

            <div class="form-group">
                <label class="control-label">Poznámka</label>
                <div Validator.Value="{value: Model.Note}">
                    <dot:TextBox class="form-control"
                                 Text="{value: Model.Note}" />
                </div>
            </div>

            <div class="btn-container">
                <dot:Button Text="Uložit"
                            Click="{command: Save()}"
                            class="page-button" />
            </div>
        </div>
    </div>
</dot:Content>

