<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
		<PackageReference Include="Quartz" Version="3.3.3" />
		<PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.3.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ThermostatScheduler.Persistence\ThermostatScheduler.Persistence.csproj" />
	</ItemGroup>

</Project>