@viewModel ThermostatScheduler.WebApp.Pages.ScheduledEvents.ScheduledEventCreate.ScheduledEventCreateViewModel, ThermostatScheduler.WebApp
@masterPage Pages/MasterPage.dotmaster
@import ThermostatScheduler.WebApp

<dot:Content ContentPlaceHolderID="MainContent">
    <h1 class="mb-4">Vytvoření položky časového programu vytápění</h1>

    <div class="row mb-3">
        <label for="zone" class="col-sm-2 col-form-label">Zóna</label>
        <div class="col-sm-4">
            <dot:ComboBox id="zone"
                          DataSource="{value: HeatingZones}"
                          SelectedValue="{value: Model.HeatingZoneId}"
                          ItemTextBinding="{value: Name}"
                          ItemValueBinding="{value: Id}"
                          placeholder="Zvolte zónu"
                          class="form-select"
                          AutoFocus="true" />
        </div>
    </div>
            
    <div class="row mb-3">
        <label for="time" class="col-sm-2 col-form-label">Čas</label>
        <div class="col-sm-4">
            <dot:TextBox ID="time"
                         Text="{value: Model.Time}"
                         class="form-control"
                         FormatString="H:mm" />
        </div>
    </div>
            
    <div class="row mb-3">
        <label for="temperature" class="col-sm-2 col-form-label">Teplota</label>
        <div class="col-sm-4">
            <dot:TextBox ID="temperature"
                         Text="{value: Model.Temperature}"
                         class="form-control" />
        </div>
    </div>

    <dot:RouteLink RouteName="{resource: Routes.ScheduledEvents.ScheduledEventList}"
                   Text="Zpět"
                   class="btn btn-secondary">
        <i class="fa fa-arrow-left"></i>
    </dot:RouteLink>

    <dot:Button Text="Uložit"
                Click="{command: Create()}"
                class="btn btn-primary" />

</dot:Content>

