@viewModel ThermostatScheduler.WebApp.Pages.ScheduledEvents.ScheduledEventCreate.ScheduledEventCreateViewModel, ThermostatScheduler.WebApp
@masterPage Pages/MasterPage.dotmaster
@import ThermostatScheduler.WebApp

<dot:Content ContentPlaceHolderID="MainContent">
    <div class="page-center">
        <dot:RouteLink RouteName="{resource: Routes.ScheduledEvents.ScheduledEventList}" Text="Zpět" class="page-button btn-back btn-long" />
        <div class="page-box">
            <h1>Vytvoření položky časového programu vytápění</h1>

            <div Validator.Value="{value: Model.HeatingZoneId}"
                 Validator.InvalidCssClass="has-error"
                 Validator.SetToolTipText="true"
                 class="page-input-box">
                Zóna
                <dot:ComboBox DataSource="{value: HeatingZones}"
                              SelectedValue="{value: Model.HeatingZoneId}"
                              ItemTextBinding="{value: Name}"
                              ItemValueBinding="{value: Id}"
                              Placeholder="Zvolte zónu"
                              class="page-input"
                              AutoFocus="true" />
            </div>

            <div Validator.Value="{value: Model.Time}"
                 Validator.InvalidCssClass="has-error"
                 Validator.SetToolTipText="true"
                 class="page-input-box">
                Čas
                <dot:TextBox Text="{value: Model.Time}"
                             class="page-input"
                             FormatString="H:mm" />
            </div>

            <div Validator.Value="{value: Model.Temperature}"
                 Validator.InvalidCssClass="has-error"
                 Validator.SetToolTipText="true"
                 class="page-input-box">
                Teplota
                <dot:TextBox Text="{value: Model.Temperature}" class="page-input" />
            </div>

            <div Validator.Value="{value: Model.Note}"
                 Validator.InvalidCssClass="has-error"
                 Validator.SetToolTipText="true"
                 class="page-input-box">
                Poznámka
                <dot:TextBox Text="{value: Model.Note}" class="page-input" />
            </div>

            <div class="btn-container">
                <dot:Button Text="Vytvořit"
                            Click="{command: Create()}"
                            class="page-button" />
            </div>
        </div>
    </div>
</dot:Content>

