@viewModel ThermostatScheduler.WebApp.Pages.HomeAssistant.Zones.TemporaryTemperature.TemporaryTemperatureViewModel, ThermostatScheduler.WebApp
@masterPage Pages/HomeAssistant/HomeAssistantMasterPage.dotmaster
@import ThermostatScheduler.WebApp

<dot:Content ContentPlaceHolderID="MainContent">
    <h2>{{value: Model.Name}}</h2>

    <div Visible="{value: ShowSuccessAlert}">
        <div class="d-flex">
            <div id="successAlert" 
                 class="alert alert-success">
                Úspěšně uloženo
            </div>
            <div class="ps-2">
                <dot:RouteLink RouteName="{resource: Routes.HomeAssistant.Zones.TemporaryTemperature}"
                               Param-Code="{value: Model.Code}"
                               Text="Zpět"
                               class="btn btn-secondary">
                </dot:RouteLink>
            </div>
        </div>
    </div>

    <div Visible="{value: !ShowSuccessAlert}">
        <%--
        <div class="row mb-3">
            <dot:ValidationSummary class="alert alert-danger px-5" role="alert"
                                   IncludeErrorsFromChildren="true" class="alert alert-danger" role="alert"  HideWhenValid="true"/>
        </div>
        --%>
        <form Validator.InvalidCssClass="is-invalid">

            <div class="row">
                <div class="col-2">
                    <label>Teplota</label>
                </div>

                <div class="col-10">
                    <label>Doba platnosti</label>
                </div>
            </div>

            <div class="row">
                <div class="col-2">
                    <dot:TextBox ID="temperature"
                                 Text="{value: Model.Temperature}"
                                 class="form-control py-1"
                                 SelectAllOnFocus="true"
                                 Validator.Value="{value: Model.Temperature}" />
                    <dot:Validator Value="{value: Model.Temperature}"
                                   ShowErrorMessageText="true"
                                   class="invalid-feedback" />
                </div>
                
                <div class="col">
                    <div class="d-flex">
                        <div class="pe-2">
                            <dot:Button ButtonTagName="button"
                                        Click="{staticCommand: Model.TotalMinutes = TemporaryTemperatureViewModel.IncreaseDuration(Model.TotalMinutes);}"
                                        class="btn btn-secondary px-2 py-1">
                                <i class="fa fa-arrow-up" />
                            </dot:Button>
                        </div>
                            
                        <div class="pe-2">
                            <dot:ComboBox DataSource="{value: Model.Durations}"
                                          SelectedValue="{value: Model.TotalMinutes}"
                                          ItemTextBinding="{value: Display}"
                                          ItemValueBinding="{value: TotalMinutes}"
                                          class="form-select py-1" />
                        </div>
                        
                        <div class="pe-2">
                            <dot:Button ButtonTagName="button"
                                        Click="{staticCommand: Model.TotalMinutes = TemporaryTemperatureViewModel.DecreaseDuration(Model.TotalMinutes);}"
                                        class="btn btn-secondary px-2 py-1">
                                <i class="fa fa-arrow-down" />
                            </dot:Button>
                        </div>

                        <div class="pe-2">
                            <dot:Button ButtonTagName="button"
                                        Click="{command: Save()}"
                                        class="btn btn-primary px-2 py-1">
                                <i class="fa fa-save" />
                            </dot:Button>
                        </div>

                        <div>
                            <dot:RouteLink RouteName="{resource: Routes.Admin.Events.EventList}"
                                           Param-ZoneId="{value: Model.Id}"
                                           Text="Zpět"
                                           target="_blank"
                                           class="btn btn-secondary px-2 py-1">
                                <i class="fa fa-list" />
                            </dot:RouteLink>
                        </div>
                    </div>
                </div>
            </div>

        </form>

    </div>
</dot:Content>

