@viewModel ThermostatScheduler.WebApp.Pages.HomeAssistant.Zones.TemporaryTemperature.TemporaryTemperatureViewModel, ThermostatScheduler.WebApp
@masterPage Pages/HomeAssistant/HomeAssistantMasterPage.dotmaster
@import ThermostatScheduler.WebApp

<dot:Content ContentPlaceHolderID="MainContent">
    <h2>{{value: Model.Name}}</h2>

    <div Visible="{value: ShowSuccessAlert}">
        <div id="successAlert" class="alert alert-success">
            Úspěšně uloženo
        </div>

        <dot:RouteLink RouteName="{resource: Routes.HomeAssistant.Zones.TemporaryTemperature}"
                       Param-Code="{value: Model.Code}"
                       Text="Zpět"
                       class="btn btn-secondary">
        </dot:RouteLink>
    </div>

    <div Visible="{value: !ShowSuccessAlert}">
        <%--
        <div class="row mb-3">
            <dot:ValidationSummary class="alert alert-danger px-5" role="alert"
                                   IncludeErrorsFromChildren="true" class="alert alert-danger" role="alert"  HideWhenValid="true"/>
        </div>
        --%>

        <form Validator.InvalidCssClass="is-invalid">
        
            <div class="row mb-3">
                <label for="temperature" class="col-sm-2 col-form-label">Teplota</label>
                <div class="col-sm-4">
                    <dot:TextBox ID="temperature"
                                 Text="{value: Model.Temperature}"
                                 class="form-control"
                                 autofocus="true"
                                 Validator.Value="{value: Model.Temperature}" />
                    <dot:Validator Value="{value: Model.Temperature}"
                                   ShowErrorMessageText="true"
                                   class="invalid-feedback" />
                </div>
            </div>

            <div class="row mb-3">
                <label for="hours" class="col-sm-2 col-form-label">Hodiny</label>
                <div class="col-sm-4">
                    <dot:TextBox ID="hours"
                                 Text="{value: Model.Hours}"
                                 class="form-control"
                                 Validator.Value="{value: Model.Hours}" />
                    <dot:Validator Value="{value: Model.Hours}"
                                   ShowErrorMessageText="true"
                                   class="invalid-feedback" />
                </div>
            </div>
       
        
            <div class="row mb-3">
                <label for="minutes" class="col-sm-2 col-form-label">Minuty</label>
                <div class="col-sm-4 has-validation">
                    <dot:TextBox ID="minutes"
                                 Text="{value: Model.Minutes}"
                                 class="form-control"
                                 Validator.Value="{value: Model.Minutes}" />
                    <dot:Validator Value="{value: Model.Minutes}"
                                   ShowErrorMessageText="true"
                                   class="invalid-feedback" />
                </div>
            </div>

        </form>

        <dot:Button Text="Uložit"
                    Click="{command: Save()}"
                    class="btn btn-primary" />

    </div>
</dot:Content>

