@viewModel ThermostatScheduler.WebApp.Pages.HomeAssistant.Zones.TemporaryTemperature.TemporaryTemperatureViewModel, ThermostatScheduler.WebApp
@masterPage Pages/HomeAssistant/HomeAssistantMasterPage.dotmaster
@import ThermostatScheduler.WebApp

<dot:Content ContentPlaceHolderID="MainContent">
    <h2>{{value: Model.Name}}</h2>

    <div Visible="{value: ShowSuccessAlert}">
        <div id="successAlert" class="alert alert-success">
            Úspěšně uloženo
        </div>

        <dot:RouteLink RouteName="{resource: Routes.HomeAssistant.Zones.TemporaryTemperature}"
                       Param-Code="{value: Model.Code}"
                       Text="Zpět"
                       class="btn btn-secondary">
        </dot:RouteLink>
    </div>

    <div Visible="{value: !ShowSuccessAlert}">
        <%--
        <div class="row mb-3">
            <dot:ValidationSummary class="alert alert-danger px-5" role="alert"
                                   IncludeErrorsFromChildren="true" class="alert alert-danger" role="alert"  HideWhenValid="true"/>
        </div>
        --%>
        <form Validator.InvalidCssClass="is-invalid">

            <div class="row mb-1">
                <div class="col-2">
                    <label>Teplota</label>
                </div>

                <div class="col-7">
                    <label>Doba platnosti</label>
                </div>
            </div>

            <div class="row">
                <div class="col-2 pe-0">
                    <div>
                        <dot:TextBox ID="temperature"
                                     Text="{value: Model.Temperature}"
                                     class="form-control py-1"
                                     autofocus="true"
                                     Validator.Value="{value: Model.Temperature}" />
                        <dot:Validator Value="{value: Model.Temperature}"
                                       ShowErrorMessageText="true"
                                       class="invalid-feedback" />
                    </div>
                </div>

                <div class="col-7 pe-0">
                    <div class="row px-0">
                        <div class="input-group">
                            <dot:TextBox ID="hours"
                                         Text="{value: Model.Hours}"
                                         class="form-control py-1"
                                         Validator.Value="{value: Model.Hours}" />
                            <dot:Validator Value="{value: Model.Hours}"
                                           ShowErrorMessageText="true"
                                           class="invalid-feedback" />

                            <span class="input-group-text px-1 py-1">hod.</span>

                            <dot:TextBox ID="minutes"
                                         Text="{value: Model.Minutes}"
                                         class="form-control py-1"
                                         Validator.Value="{value: Model.Minutes}" />
                            <dot:Validator Value="{value: Model.Minutes}"
                                           ShowErrorMessageText="true"
                                           class="invalid-feedback" />

                            <span class="input-group-text px-1 py-1">min.</span>
                        </div>
                    </div>
                </div>

                <div class="col-3 pe-0">
                    <dot:Button ButtonTagName="button"
                                Click="{command: Save()}"
                                class="btn btn-primary px-2 py-1">
                        <i class="fa fa-save" />
                    </dot:Button>

                    <dot:RouteLink RouteName="{resource: Routes.Admin.Events.EventList}"
                                   Param-ZoneId="{value: Model.Id}"
                                   Text="Zpět"
                                   target="_blank"
                                   class="btn btn-secondary px-2 py-1">
                        <i class="fa fa-list" />
                    </dot:RouteLink>
                </div>
            </div>

        </form>

    </div>
</dot:Content>

