@viewModel ThermostatScheduler.WebApp.Pages.HeatingZones.HeatingZoneEdit.HeatingZoneEditViewModel, ThermostatScheduler.WebApp
@masterPage Pages/MasterPage.dotmaster
@import ThermostatScheduler.WebApp

<dot:Content ContentPlaceHolderID="MainContent">
    <h1 class="mb-4">Úprava topné zóny</h1>

    <div class="row mb-3">
        <label for="id" class="col-sm-2 col-form-label">ID</label>
        <div class="col-sm-2">
            <dot:TextBox ID="id"
                         class="form-control"
                         Text="{value: Model.Id}"
                         Enabled="false" />
        </div>
    </div>

    <div class="row mb-3">
        <label for="name" class="col-sm-2 col-form-label">Název zóny</label>
        <div class="col-sm-4">
            <dot:TextBox ID="name"
                         Text="{value: Model.Name}"
                         class="form-control"
                         FormatString="H:mm"
                         AutoFocus="true" />
        </div>
    </div>
            
    <div class="row mb-3">
        <label for="code" class="col-sm-2 col-form-label">Kód zóny</label>
        <div class="col-sm-4">
            <dot:TextBox ID="code"
                         Text="{value: Model.Code}"
                         class="form-control" />
        </div>
    </div>


    <dot:RouteLink RouteName="{resource: Routes.HeatingZones.HeatingZoneList}"
                   Text="Zpět"
                   class="btn btn-secondary">
        <i class="fa fa-arrow-left"></i>
    </dot:RouteLink>

    <dot:Button Text="Uložit"
                Click="{command: Save()}"
                class="btn btn-primary" />
        
</dot:Content>

