@viewModel ThermostatScheduler.WebApp.Pages.HeatingZones.HeatingZoneEdit.HeatingZoneEditViewModel, ThermostatScheduler.WebApp
@masterPage Pages/MasterPage.dotmaster
@import ThermostatScheduler.WebApp

<dot:Content ContentPlaceHolderID="MainContent">
    <div class="page-center">
        <dot:RouteLink RouteName="{resource: Routes.HeatingZones.HeatingZoneList}" Text="Zpět" class="page-button btn-back btn-long" />
        <div class="page-box">
            <h1>Úprava topné zóny</h1>
            
            <bp:FormItem LabelText="Název zóny">
                <bp:TextBox Text="{value: Model.Name}" AutoFocus />
            </bp:FormItem>
           
            <bp:FormItem LabelText="Kód zóny">
                <bp:TextBox Text="{value: Model.Code}" />
            </bp:FormItem>

            <div class="btn-container">
                <bp:Button Text="Uložit"
                           Click="{command: Save()}"
                           class="page-button" />
            </div>
        </div>
    </div>
</dot:Content>

