@viewModel ThermostatScheduler.WebApp.Pages.HeatingZones.HeatingZoneList.HeatingZoneListViewModel, ThermostatScheduler.WebApp
@masterPage Pages/MasterPage.dotmaster
@import ThermostatScheduler.WebApp

<dot:Content ContentPlaceHolderID="MainContent">
    <h1 class="mb-4">Zóny vytápění</h1>
            
    <dot:RouteLink Text="Vytvořit novou zónu"
                   RouteName="{resource: Routes.HeatingZones.HeatingZoneCreate}"
                   class="btn btn-primary mb-3" />

    <dot:GridView DataSource="{value: HeatingZoneList}"
                  ShowHeaderWhenNoData="true"
                  class="table table-hover table-sm">

        <EmptyDataTemplate>
            Žádná data k zobrazení.
        </EmptyDataTemplate>

        <Columns>

            <dot:GridViewTextColumn ValueBinding="{value: Id}"
                                    HeaderText="ID"
                                    HeaderCssClass="table-light" />

            <dot:GridViewTextColumn ValueBinding="{value: Name}"
                                    HeaderText="Název"
                                    HeaderCssClass="table-light" />

            <dot:GridViewTextColumn ValueBinding="{value: Code}"
                                    HeaderText="Kód" 
                                    HeaderCssClass="table-light"/>

            <dot:GridViewTemplateColumn HeaderText="Akce" 
                                        HeaderCssClass="table-light">
                <dot:RouteLink RouteName="{resource: Routes.HeatingZones.HeatingZoneEdit}" 
                               Param-Id="{{value: Id}}"
                               class="btn btn-outline-primary btn-sm">
                <i class="fa fa-pen"></i>
                </dot:RouteLink>
    
                <dot:LinkButton Click="{command: _root.Delete(Id)}"
                                class="btn btn-outline-danger btn-sm">
                    <PostBack.Handlers>
                        <dot:ConfirmPostBackHandler Message="Opravdu chcete zónu smazat?" />
                    </PostBack.Handlers>
                    <i class="fa fa-trash-alt"></i>
                </dot:LinkButton>
            </dot:GridViewTemplateColumn>
        </Columns>

    </dot:GridView>

</dot:Content>

