@viewModel ThermostatScheduler.WebApp.Pages.HeatingZones.HeatingZoneList.HeatingZoneListViewModel, ThermostatScheduler.WebApp
@masterPage Pages/MasterPage.dotmaster
@import ThermostatScheduler.WebApp

<dot:Content ContentPlaceHolderID="MainContent">
    <div class="page-center">
        <div class="page-grid-top">
            <h1>Zóny vytápění</h1>

            <dot:RouteLink Text="Vytvořit novou zónu" RouteName="{resource: Routes.HeatingZones.HeatingZoneCreate}" class="page-button btn-add btn-long" />
        </div>

        <dot:ValidationSummary />

        <dot:GridView DataSource="{value: HeatingZoneList}" class="page-grid"
                      ShowTableWhenNoData="true">

            <EmptyDataTemplate>
                Žádná data k zobrazení.
            </EmptyDataTemplate>

            <Columns>

                <dot:GridViewTextColumn ValueBinding="{value: Id}"
                                        HeaderText="ID" />

                <dot:GridViewTextColumn ValueBinding="{value: Name}"
                                        HeaderText="Název" />

                <dot:GridViewTextColumn ValueBinding="{value: Code}"
                                        HeaderText="Kód" />

                <dot:GridViewTemplateColumn HeaderCssClass="icon">
                    <dot:RouteLink RouteName="{resource: Routes.HeatingZones.HeatingZoneEdit}" Param-Id="{{value: Id}}">
                        <bp:FAIcon Icon="PencilAltSolid" />
                    </dot:RouteLink>
                </dot:GridViewTemplateColumn>

                <dot:GridViewTemplateColumn HeaderCssClass="icon">
                    <dot:LinkButton Click="{command: _root.Delete(Id)}">
                        <PostBack.Handlers>
                            <dot:ConfirmPostBackHandler Message="Opravdu chcete zónu smazat?" />
                        </PostBack.Handlers>
                        <bp:FAIcon Icon="TrashAltRegular" />
                    </dot:LinkButton>
                </dot:GridViewTemplateColumn>
            </Columns>

        </dot:GridView>
    </div>
</dot:Content>

