@viewModel ThermostatScheduler.WebApp.Pages.HeatingZones.HeatingZoneCreate.HeatingZoneCreateViewModel, ThermostatScheduler.WebApp
@masterPage Pages/MasterPage.dotmaster
@import ThermostatScheduler.WebApp

<dot:Content ContentPlaceHolderID="MainContent">
    <div class="page-center">
        <dot:RouteLink RouteName="{resource: Routes.HeatingZones.HeatingZoneList}" Text="Zpět" class="page-button btn-back btn-long" />
        <div class="page-box">
            <h1>Vytvoření topné zóny</h1>

            <div Validator.Value="{value: Model.Name}"
                 Validator.InvalidCssClass="has-error"
                 Validator.SetToolTipText="true"
                 class="page-input-box">
                Název zóny
                <dot:TextBox Text="{value: Model.Name}" class="page-input" autofocus="true"/>
            </div>

            <div Validator.Value="{value: Model.Code}"
                 Validator.InvalidCssClass="has-error"
                 Validator.SetToolTipText="true"
                 class="page-input-box">
                Kód zóny
                <dot:TextBox Text="{value: Model.Code}" class="page-input" />
            </div>

            <div class="btn-container">
                <dot:Button Text="Vytvořit"
                            Click="{command: Create()}"
                            class="page-button" />
            </div>

        </div>
    </div>
</dot:Content>

