@viewModel ThermostatScheduler.WebApp.Pages.HeatingZones.HeatingZoneCreate.HeatingZoneCreateViewModel, ThermostatScheduler.WebApp
@masterPage Pages/MasterPage.dotmaster
@import ThermostatScheduler.WebApp

<dot:Content ContentPlaceHolderID="MainContent">
    <div class="page-center">
        <dot:RouteLink RouteName="{resource: Routes.HeatingZones.HeatingZoneList}" Text="Zpět" class="page-button btn-back btn-long" />
        <div class="page-box">
            <h1>Vytvoření topné zóny</h1>

            <div class="form-group">
                <label class="control-label">Název zóny</label>
                <div Validator.Value="{value: Model.Name}">
                    <dot:TextBox class="form-control"
                                 Text="{value: Model.Name}"
                                 autofocus="true" />
                </div>
            </div>

            <div class="form-group">
                <label class="control-label">Kód zóny</label>
                <div Validator.Value="{value: Model.Code}">
                    <dot:TextBox class="form-control"
                                 Text="{value: Model.Code}" />
                </div>
            </div>

            <div class="btn-container">
                <dot:Button Text="Vytvořit"
                            Click="{command: Create()}"
                            class="page-button" />
            </div>

        </div>
    </div>
</dot:Content>

