@viewModel ThermostatScheduler.WebApp.Pages.MasterPageViewModel, ThermostatScheduler.WebApp
@import ThermostatScheduler.WebApp
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="~/css/bootstrap.min.css" rel="stylesheet">    
    <link href="~/fontawesome/css/all.min.css" rel="stylesheet">
    <dot:RequiredResource Name="Styles" />
    <title>Thermostat Scheduler</title>
</head>
<body>
    <dot:ContentPlaceHolder ID="Body" />
    <script src="~/js/bootstrap.bundle.min.js" />
</html>
