@viewModel ThermostatScheduler.WebApp.Pages.MasterPageViewModel, ThermostatScheduler.WebApp
@import ThermostatScheduler.WebApp
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="~/css/bootstrap.min.css" rel="stylesheet">
    <%--<dot:RequiredResource Name="Styles" />--%>
    <title>Thermostat Scheduler</title>
</head>
<body>
    <div class="container bg-body">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Thermostat Scheduler</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <dot:RouteLink Text="Home" RouteName="{resource: Routes.Default}" class="nav-link" />
                        <dot:RouteLink Text="Zóny vytápění" RouteName="{resource: Routes.HeatingZones.HeatingZoneList}" class="nav-link" />
                        <dot:RouteLink Text="Časový program vytápění" RouteName="{resource: Routes.ScheduledEvents.ScheduledEventList}" class="nav-link" />
                    </div>
                </div>
            </div>
        </nav>

        <dot:ContentPlaceHolder ID="MainContent" />
    <div>
  </div>
    <script src="~/js/bootstrap.bundle.min.js" />
</body>
</html>
