@viewModel ThermostatScheduler.WebApp.Pages.ScheduledEvents.ScheduledEventList.ScheduledEventListViewModel, ThermostatScheduler.WebApp
@masterPage Pages/MasterPage.dotmaster
@import ThermostatScheduler.WebApp

<dot:Content ContentPlaceHolderID="MainContent">
    <h1 class="mb-4">Časový program vytápění</h1>

    <dot:RouteLink Text="Vytvořit nový zánam"
                    RouteName="{resource: Routes.ScheduledEvents.ScheduledEventCreate}"
                    class="btn btn-primary mb-3" />

    <%--<bp:FormItem LabelText="Filtr zóny">
        <bp:DropDownList DataSource="{value: HeatingZones}"
                            SelectedValue="{value: SelectedHeatingZoneId}"
                            ItemTextBinding="{value: Name}"
                            ItemValueBinding="{value: Id}"
                            Placeholder="(Všechny zóny)"
                            AllowUnselect
                            Changed="{command: ReloadData()}" />
    </bp:FormItem>--%>

    <dot:GridView DataSource="{value: ScheduledEventList}"
                    ShowTableWhenNoData="true"
                    class="table table-hover table-sm">

        <EmptyDataTemplate>Žádná data k zobrazení.</EmptyDataTemplate>

        <RowDecorators>
            <dot:Decorator class="{value: IsActive ? 'table-primary' : '' }" />
        </RowDecorators>

        <dot:GridViewTextColumn ValueBinding="{value: Id}"
                                HeaderText="ID"
                                HeaderCssClass="table-light" />

        <dot:GridViewTextColumn ValueBinding="{value: HeatingZoneName}"
                                HeaderText="Zóna"
                                HeaderCssClass="table-light" />

        <dot:GridViewTextColumn ValueBinding="{value: Time}"
                                CssClass="{value: IsActive ? 'table-primary' : '' }"
                                HeaderText="Čas"
                                FormatString="HH:mm"
                                HeaderCssClass="table-light" />

        <dot:GridViewTextColumn ValueBinding="{value: Temperature}"
                                CssClass="{value: IsActive ? 'table-primary' : '' }"
                                HeaderText="Teplota (°C)"
                                FormatString="N1"
                                HeaderCssClass="table-light" />

        <dot:GridViewTextColumn ValueBinding="{value: Description}"
                                HeaderText="Poznámka"
                                HeaderCssClass="table-light" />

        <dot:GridViewTemplateColumn HeaderCssClass="table-light">
            <dot:RouteLink RouteName="{resource: Routes.ScheduledEvents.ScheduledEventEdit}" 
                            Param-Id="{{value: Id}}"
                            class="btn btn-primary btn-sm">
                Editovat
            </dot:RouteLink>
        </dot:GridViewTemplateColumn>

        <dot:GridViewTemplateColumn HeaderCssClass="table-light">
            <dot:LinkButton Click="{command: _root.Clone(Id)}"
                            class="btn btn-primary btn-sm">
                Klonovat
            </dot:LinkButton>
        </dot:GridViewTemplateColumn>

        <dot:GridViewTemplateColumn HeaderCssClass="table-light">
            <dot:LinkButton Click="{command: _root.Delete(Id)}"
                            class="btn btn-primary btn-sm">
                <PostBack.Handlers>
                    <dot:ConfirmPostBackHandler Message="Opravdu chcete záznam smazat?" />
                </PostBack.Handlers>
                Smazat
            </dot:LinkButton>
        </dot:GridViewTemplateColumn>

    </dot:GridView>

</dot:Content>

