@viewModel ThermostatScheduler.WebApp.Pages.ScheduledEvents.ScheduledEventList.ScheduledEventListViewModel, ThermostatScheduler.WebApp
@masterPage Pages/MasterPage.dotmaster
@import ThermostatScheduler.WebApp

<dot:Content ContentPlaceHolderID="MainContent">
    <div class="page-center">
        <div class="page-grid-top">
            <h1>Časový program vytápění</h1>

            <dot:RouteLink Text="Vytvořit nový zánam" RouteName="{resource: Routes.ScheduledEvents.ScheduledEventCreate}" class="page-button btn-add btn-long" />
        </div>

        <%--<bp:FormItem LabelText="Filtr zóny">
            <bp:DropDownList DataSource="{value: HeatingZones}"
                             SelectedValue="{value: SelectedHeatingZoneId}"
                             ItemTextBinding="{value: Name}"
                             ItemValueBinding="{value: Id}"
                             Placeholder="(Všechny zóny)"
                             AllowUnselect
                             Changed="{command: ReloadData()}" />
        </bp:FormItem>--%>

        <dot:GridView DataSource="{value: ScheduledEventList}" class="page-grid"
                      ShowTableWhenNoData="true">

            <EmptyDataTemplate>Žádná data k zobrazení.</EmptyDataTemplate>

            <dot:GridViewTextColumn ValueBinding="{value: Id}"
                                    HeaderText="ID" />

            <dot:GridViewTextColumn ValueBinding="{value: HeatingZoneName}"
                                    HeaderText="Zóna" />

            <dot:GridViewTextColumn ValueBinding="{value: Time}"
                                    HeaderText="Čas"
                                    FormatString="HH:mm" />

            <dot:GridViewCheckBoxColumn ValueBinding="{value: IsActive}"
                                        HeaderText="Aktivní"
                                        IsEditable="false" />

            <dot:GridViewTextColumn ValueBinding="{value: Temperature}"
                                    HeaderText="Teplota (°C)"
                                    FormatString="N1" />

            <dot:GridViewTextColumn ValueBinding="{value: Description}"
                                    HeaderText="Poznámka" />

            <dot:GridViewTemplateColumn>
                <dot:RouteLink RouteName="{resource: Routes.ScheduledEvents.ScheduledEventEdit}" Param-Id="{{value: Id}}">
                    editovat
                </dot:RouteLink>
            </dot:GridViewTemplateColumn>

            <dot:GridViewTemplateColumn>
                <dot:LinkButton Click="{command: _root.Clone(Id)}">
                    klonovat
                </dot:LinkButton>
            </dot:GridViewTemplateColumn>

            <dot:GridViewTemplateColumn>
                <dot:LinkButton Click="{command: _root.Delete(Id)}">
                    <PostBack.Handlers>
                        <dot:ConfirmPostBackHandler Message="Opravdu chcete záznam smazat?" />
                    </PostBack.Handlers>
                    smazat
                </dot:LinkButton>
            </dot:GridViewTemplateColumn>

        </dot:GridView>
    </div>
</dot:Content>

