@viewModel ThermostatScheduler.WebApp.Pages.ScheduledEvents.ScheduledEventList.ScheduledEventListViewModel, ThermostatScheduler.WebApp
@masterPage Pages/MasterPage.dotmaster
@import ThermostatScheduler.WebApp
@import ThermostatScheduler.Common

<dot:Content ContentPlaceHolderID="MainContent">
    <h1 class="mb-4">Časový program vytápění</h1>
 
    <dot:RouteLink Text="Vytvořit nový záznam"
                    RouteName="{resource: Routes.ScheduledEvents.ScheduledEventCreate}"
                    class="btn btn-primary mb-3" />

    <dot:GridView DataSource="{value: ScheduledEventList}"
                  ShowHeaderWhenNoData="true"
                  class="table table-hover table-sm">

        <EmptyDataTemplate>Žádná data k zobrazení.</EmptyDataTemplate>

        <RowDecorators>
            <dot:Decorator class="{value: IsActive ? 'table-primary' : '' }" />
        </RowDecorators>

        <dot:GridViewTextColumn ValueBinding="{value: Id}"
                                HeaderText="ID"
                                HeaderCssClass="table-light" />

        <dot:GridViewTextColumn ValueBinding="{value: HeatingZoneName}"
                                HeaderText="Zóna"
                                HeaderCssClass="table-light" />

        <dot:GridViewTemplateColumn HeaderText="Čas"
                                    CssClass="{value: IsActive ? 'table-primary' : '' }"
                                    HeaderCssClass="table-light">
            {{value: Time.ToString("HH:mm")}}
           <i class="fa fa-clock text-primary"
              IncludeInPage="{value: Mode == ScheduleMode.OneTimeOnly}"
              title="Jednorázově"></i>
        </dot:GridViewTemplateColumn>

        <dot:GridViewTextColumn ValueBinding="{value: Time}"
                                CssClass="{value: IsActive ? 'table-primary' : '' }"
                                HeaderText="Čas"
                                FormatString="HH:mm"
                                HeaderCssClass="table-light" />

        <dot:GridViewTextColumn ValueBinding="{value: Temperature}"
                                CssClass="{value: IsActive ? 'table-primary' : '' }"
                                HeaderText="Teplota"
                                HeaderCssClass="table-light" />

        <dot:GridViewTextColumn ValueBinding="{value: Validity}"
                                CssClass="{value: IsActive ? 'table-primary' : '' }"
                                HeaderText="Platnost"
                                HeaderCssClass="table-light" />

        <dot:GridViewTemplateColumn HeaderText="Akce"
                                    HeaderCssClass="table-light">
            <dot:RouteLink RouteName="{resource: Routes.ScheduledEvents.ScheduledEventEdit}" 
                           Param-Id="{{value: Id}}"
                           class="btn btn-outline-primary btn-sm">
                <i class="fa fa-pen"></i>
            </dot:RouteLink>

            <dot:LinkButton Click="{command: _root.Clone(Id)}"
                            class="btn btn-outline-primary btn-sm">
                <i class="fa fa-clone"></i>
            </dot:LinkButton>

            <dot:LinkButton Click="{command: _root.Delete(Id)}"
                            class="btn btn-outline-danger btn-sm">
                <PostBack.Handlers>
                    <dot:ConfirmPostBackHandler Message="Opravdu chcete záznam smazat?" />
                </PostBack.Handlers>
                <i class="fa fa-trash-alt"></i>
            </dot:LinkButton>

        </dot:GridViewTemplateColumn>

    </dot:GridView>

</dot:Content>

